<?php
session_start();
include("db.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta charset="utf-8">
<title>Membership Processing</title>
<?php require("include/head.html") ?>
</head>

<body>

<div id="minMax">
<div id="header">
<div align="center">
<img src="img/eGoodbyes-COVER2.jpg" alt="eGoodbyes" height="200" width="900" border="0"><br>
</div> <!-- end of center -->

<div class="content"><br></div>

</div> <!-- end header -->

<div id="wrapper">
		
			
<div id="egcolsc">
<div class="content">
<h3>Account Activation Page</h3>

<h2>Your E-mail has been confirmed and your account has been activated.  We hope you enjoy using the features of this site.</h2>

<!--
<p style="letter-spacing: 1px;font-weight: bold;color: maroon;">Please use the <a href="login.php">Login</a> page to log in.</p>
-->

<p>&nbsp;</p>
<p>&nbsp;</p>

<?
// Create variables from URL.

// this cookie causes the intro page to divert to dashboard IF NOT SET
setcookie("f","q1496",time()+36000); // exp in 1 hr

//use REQUEST vs GET
$userid = $_REQUEST['id'];
$code = $_REQUEST['code'];
$hhhh = stripslashes($userid);
$iiii = stripslashes($code);

// We want to confirm with TWO things: userid AND email

$planp = "Free Plan";

$sql = mysql_query("UPDATE users SET activated='1' WHERE userid='$hhhh'");

$sql_doublecheck = mysql_query("SELECT * FROM users WHERE userid='$userid' AND email_address='$code' AND activated='1'");
$doublecheck = mysql_num_rows($sql_doublecheck);

if($doublecheck == 0){
	echo "<p style=\"letter-spacing: 1px;font-weight: bold;color: black;\">A duplicate E-mail was found.  Did you previously create an account with us? <br><br>Please check your E-mail and the URL you used.  If you did not receive your activation email, please contact <a href=\"mailto:support@egoodbyes.com\">support@egoodbyes.com</a>.</p>";
	
		} elseif ($doublecheck > 0) {
		
		echo "<p style=\"letter-spacing: 1px;font-weight: bold;color: maroon;\">Please use the <a href=\"login.php\">Login</a> page to log in.</p><br />";

// include 'include/login_form.html';
		
}

?>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<?php require("development.php"); ?>

</div> <!-- end content -->
</div> <!-- end outer2 -->
</div><!-- end #wrapper -->

<div id="footer">
<div class="content">
<?php include("include/footer.php") ;?>
</div> <!-- end content -->
</div> <!-- end footer -->

	</div> <!-- end wrapperA -->
	<script src="js/validate-a.js"></script>
</body>
</html>
